<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Главная страница</title>
	<link rel="stylesheet" href="css/index.css">
	<!-- <link rel="shortcut icon" href="img/faviconcat.png" type="image/image/png"> -->
</head>
<body>
	<div class="content">
		<div class="fox">
			<a href="fox.html" target="_blank">
				<figure>
					<img src="img/index/fox.png" title="Лисье">
					<figcaption>Лисье творчество</figcaption>
				</figure>
			</a>
		</div>
		
		<div class="cat">
			<figure>
				<a href="cat.html" target="_blank">
					<img src="img/index/cat.jpg" title="Котовье">
				</a>
				<figcaption>Кошкино творчество</figcaption>
			</figure>	
		</div>	
	</div>
</body>
</html>